/* Style pour le formulaire */

h1{
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  /* Style pour les étiquettes des champs */
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* Style pour les champs de saisie */
  input[type="text"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Style pour la case à cocher */
  input[type="checkbox"] {
    margin-left: 5px;
  }
  
  /* Style pour le bouton de soumission */
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Style pour le bouton de soumission au survol */
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  