/* Styles pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.contenair{
    background-color: #f2f2f2;
    padding-top: 30;
    padding-bottom: 50px;
}

/* Styles pour le conteneur de confirmation */
.confirmation-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    margin-top: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

/* Styles pour les titres */
h2 {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

h3 {
    font-size: 1.2em;
    margin-top: 20px;
}

/* Styles pour les détails de commande */
.order-details {
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 20px;
}

/* Styles pour les paragraphes */
p {
    margin: 5px 0;
}
