body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #005397;
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}
nav {
    background-color: #005397;
    border: 1px solid #005397;
    display: flex;
    justify-content: space-between;
    padding: 10px;

}
nav a {

    color: #333;
    text-decoration: none;
}
nav a img{
    height: 50px;
    width: 120px;
}
.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.slogan {
    font-size: 24px;
    margin-top: 20px;
}
.card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 300px;
    float: left;
}
.promotion {
    background-color: #ffcc00;
}
.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    float: left;
    width: 22%; /* 4 products per row */
}
.promotion {
    color: red;
}
.discounted-price {
    text-decoration: line-through;
}
.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 300px;
    display: inline-block;
}

.product .new {
    background-color: green;
    color: white;
    padding: 3px 5px;
    font-weight: bold;
}

.product .promotion {
    background-color: red;
    color: white;
    padding: 3px 5px;
    font-weight: bold;
}

.product .name {
    font-size: 18px;
    font-weight: bold;
}

.product .reference {
    color: #555;
}

.product .price {
    font-size: 16px;
    margin-top: 5px;
}

.product .discount {
    text-decoration: line-through;
    color: #777;
    margin-top: 5px;
}

.product .discounted-price {
    color: red;
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}