/* Style de base pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    margin-top: 30px;
}

/* Conteneur principal du formulaire */
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

/* Style des étiquettes de champ de formulaire */
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}

/* Style des champs de formulaire */
input[type="text"], input[type="checkbox"] {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

/* Bouton de soumission */
button[type="submit"] {
    display: block;
    width: 100%;
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Bouton de soumission au survol */
button[type="submit"]:hover {
    background-color: #0056b3;
}
