/* Styles pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

/* Styles pour le conteneur principal */
main {
    max-width: 1100px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Styles pour les en-têtes de section */
h2 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: 50px;
}

/* Styles pour les tables */
.table-container {
    overflow-x: auto; /* Ajoutez une barre de défilement horizontale si nécessaire */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    text-align: center;
}

th, td {
    padding: 10px;
    text-align: center;
}

/* Styles pour les boutons */
input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    margin-top: 30px;
    border: none;
    cursor: pointer;
}

/* Styles pour les étiquettes des champs de formulaire */
label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

/* Styles pour les zones de texte et les champs de saisie */
textarea, input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

/* Styles pour les zones de commentaire */
textarea {
    height: 100px;
}

/* Styles pour les totaux */
p.totals {
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
}

/* Styles spécifiques pour les écrans étroits (par exemple, mobile) */
@media screen and (max-width: 600px) {
    table {
        border: 0; /* Supprimez les bordures pour les petits écrans */
    }

    table thead {
        display: none; /* Masquez l'en-tête de la table */
    }

    table tr {
        margin-bottom: 10px;
        display: block; /* Affichez les lignes sous forme de blocs empilés */
        border: 1px solid #ddd;
    }

    table td {
        border: none;
        border-bottom: 1px solid #ddd;
        position: relative;
    }

    table td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%; /* Réglez la largeur de la colonne */
        padding-right: 10px;
        white-space: nowrap;
    }
}
