/* Réinitialisation des styles par défaut du navigateur */
body, h1, table {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

td {
    background-color: #fff;
}

/* Bouton d'ajout */
.button {
    display: block;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px auto;
    border-radius: 5px;
    width: 200px;
}

.button:hover {
    background-color: #0056b3;
}

/* Styles pour les boutons de suppression et de modification */
td form {
    display: inline-block;
}

td button {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

td button.modify {
    background-color: #28a745;
}

td button:hover {
    background-color: #c82333;
}

td button.modify:hover {
    background-color: #218838;
}
